section#books{
  height: auto;
  min-height: 100vh;
  background-color: $color-white-gray;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .inner{
    height: 450px;
    display: grid;
    grid-template-columns: 180px 2fr 1fr;
    gap: 20px;

    .txt{
      h2{
        font-size: $font-size-medium;
      }

      ul{
        margin: 20px 0 30px;
        li{
          display: none;
          font-size: $font-size-larger;

          &.on{
            display: block;
          }
        }
      }

      .slideBtns{
        display: flex;
        gap: 5px;

        span{
          width: 35px;
          height: 35px;
          background-color: $color-white;
          font-size: $font-size-larger;
          color: $color-dark-gray;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }

    .slider{
      width: 100%;
      height: 450px;
      overflow: hidden;
      position: relative;

      .frame{
        height: 100%;
        position: absolute;

        &::after{
          content: '';
          display: block;
          clear: both;
        }

        article{
          float: left;
          height: 100%;
          border: 1px solid $color-white-gray;
          background-color: $color-white;
          display: flex;
  
          .imgBox{
            width: 50%;
            height: 100%;
            padding: 20px;
            overflow: hidden;
            position: relative;
  
            a{
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
  
              .bg{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                filter: blur(100px) brightness(1);
                
                img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
      
              .pic{
                align-self: flex-end;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 1;
                border-radius: 10px;
                transform: translate(-50%, -50%) scale(1.3);
                overflow: hidden;
                
                img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
          }
  
          .txtBox{
            width: 50%;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
  
            h3{
              flex: 1;
              font-size: $font-size-medium;
              line-height: 1.5;
            }
            
            .desc{
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              word-break: normal;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              font-size: $font-size-small;
              color: $color-dark-gray;
              line-height: 1.5;
            }
  
            .author{
              font-family: 'Noto Sans KR', sans-serif;
              font-size: $font-size-regular;
              font-weight: 500;
              color: $color-black;
            }

            .translators{
              font-family: 'Noto Sans KR', sans-serif;
              font-size: $font-size-regular;
              font-weight: 500;
              color: $color-dark-gray;
            }

            .datetime{
              font-family: 'Noto Sans KR', sans-serif;
              font-size: $font-size-small;
              color: $color-dark-gray;
            }
          }
        }
  
        .noData{
          width: 100%;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'Noto Sans KR', sans-serif;
        }
      }
    }

    .bookList{
      padding-left: 20px;
      border-left: 1px solid $color-light-gray;

      ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;

        li{
          width: 100%;
          height: 100%;
          display: flex;

          .imgBox{
            flex: 0 0 90px;

            a{
              width: 100%;
              height: 100%;
              overflow: hidden;
              display: block;

              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }

          .txtBox{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: $color-white;

            h3{
              font-size: $font-size-regular;
              color: $color-dark-gray;
              line-height: 1.5;
            }
            p{
              font-family: 'Noto Sans KR', sans-serif;
              font-size: $font-size-small;
              color: $color-dark-gray;
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: $screen-size-tablet) {
  section#books{
    padding: 100px 0;
    .inner{
      height: auto;
      grid-template-columns: 180px 1fr;

      .bookList{
        grid-column: 1 / 3;
        padding-left: 0;
        border-left: 0;
        ul{
          flex-direction: row;
        }
      }
    }
  }
}

@media screen and (max-width: $screen-size-mobile) {
  section#books{
    padding: 100px 0;
    .inner{
      height: auto;
      display: block;
      .txt{
        margin-bottom: 20px;
      }
      .slider{
        margin-bottom: 20px;
        .frame{
          article{
            flex-direction: column;
            .imgBox{
              width: 100%;
              a{
                .pic{
                  transform: translate(-50%, -50%);
                }
              }
            }
            .txtBox{
              width: 100%;
            }
          }
        }
      }
      .bookList{
        grid-column: 1 / 3;
        padding-left: 0;
        border-left: 0;
        ul{
          flex-direction: column;
          li{
            .txtBox{
              width: 100%;
            }
          }
        }
      }
    }
  }
}