section#Vids{
  .inner{
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .frame{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin-bottom: 50px;
      opacity: 0;
      transform: translateY(200px);
      transition: 0.5s;

      &.on{
        opacity: 1;
        transform: translateY(0);
      }
      
      article{
        position: relative;
        margin-bottom: 50px;

        .imgBox{
          height: calc((1180px - 20px * 3) / 4);
          margin-bottom: 20px;
          overflow: hidden;
          position: relative;
          border: 1px solid $color-white-gray;
          cursor: pointer;

          .title{
            width: 100%;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            p{
              margin-bottom: 10px;
              font-family: 'Noto Sans KR', sans-serif;
              font-size: $font-size-small;
              font-weight: 400;
            }
            h3{
              font-size: $font-size-regular;
              line-height: 1.3;
              color: $color-white;
              overflow: hidden;
              text-overflow: ellipsis;
              word-break: break-all;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
  
          .pic{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: $color-black;
            filter: grayscale(0.6);
            transition: 0.5s;

            &:hover{
              filter: grayscale(0);
            }

            img{
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: bottom;
            }
          }
        }

        .onSale{
          position: absolute;
          top: calc((1180px - 20px * 5) / 4);
          right: 0;
          padding: 5px;
          background-color: $color-theme-1;
          font-size: $font-size-small;
          font-family: 'Noto Sans KR', sans-serif;
          font-weight: 400;
          color: $color-white;
          transform: translate(-10px, -50%);
        }

        .txtBox{

          .desc{
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size: $font-size-small;
            line-height: 1.5;
            margin-bottom: 20px;
          }

          .author{
            font-family: Arial, Helvetica, sans-serif;
            font-size: $font-size-regular;
            font-weight: 500;
          }
        }
      }

      .noData{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Noto Sans KR', sans-serif;
      }
    }
  }
}


@media screen and (max-width: $screen-size-tablet) {
  section#Vids{
    .inner{
      .frame{
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media screen and (max-width: $screen-size-mobile) {
  section#Vids{
    .inner{
      .frame{
        grid-template-columns: 1fr;
        article{
          .imgBox{
            height: calc((100vw - 20px * 2) / 2);
            a{
              .bg{ display: none; }
              .title{
                text-shadow: 0 0 3px rgba($color: $color-white, $alpha: 1.0);
              }
              .pic{
                bottom: -10px;
              }
            }
          }
          .onSale{
            top: calc((100vw - 20px * 2) / 2);
          }
        }
      }
    }
  }
}